#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '16NvWnSfvRHrhOtdsKO7cy38Z0'\
        'ICcbwW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.wingide4/snippets/py/class'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../.wingide4/snippets/py/module.ctx/class'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('printer.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('printer.py'),
        'Answer')]},
        loc('sprites.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('sprites.py'),
        'Letters')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 1,
         'viewer-state': {'history': [-1,
                                      0,
                                      1,
                                      3],
                          'history-pos': 2,
                          'index': 1,
                          'top': (0,
                                  0)}},
        1311293791.133214],
        (loc('sprites.py'),
         {'attrib-starts': [('Letters',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 403,
          'selection_end': 424,
          'selection_start': 424},
         1311293873.356005),
        (loc('printer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 90,
          'selection_end': 90,
          'selection_start': 90},
         1311293970.6957879),
        (loc('../../.wingide4/snippets/py/class'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1311294071.201112),
        (loc('../../.wingide4/snippets/py/module.ctx/class'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1311294083.3818221),
        [loc('../../.wingide4/snippets/py/class'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1311294132.851685],
        [loc('../../.wingide4/snippets/py/module.ctx/class'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1311294142.4189789],
        (loc('printer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 91,
          'selection_end': 91,
          'selection_start': 91},
         1311294145.1398871),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294180.695127),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294182.314692),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294183.0532),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294183.6938419),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294184.0906529),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294184.559304),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294185.5683091),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294185.704371),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294185.92273),
        (loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4094,
          'selection_start': 4057},
         1311294186.167623),
        (loc('printer.py'),
         {'attrib-starts': [('Converter',
                             12),
                            ('Converter.__decide',
                             56)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4007,
          'selection_end': 4032,
          'selection_start': 4032},
         1311294186.4008861),
        [loc('printer.py'),
         {'attrib-starts': [('Question',
                             126)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4057,
          'selection_end': 4057,
          'selection_start': 4057},
         1311294259.7802141]],
        19),
        'current-loc': loc('printer.py'),
        'editor-states': {loc('printer.py'): {'attrib-starts': [('Question',
        126)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4057,
        'selection_end': 4057,
        'selection_start': 4057},
                          loc('sprites.py'): {'attrib-starts': [('Letters',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 403,
        'selection_end': 424,
        'selection_start': 424}},
        'has-focus': False},
                               'open_files': [u'sprites.py',
        u'printer.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         26,
                         1346,
                         714)}]}
guimgr.recent-documents = [loc('printer.py'),
                           loc('sprites.py')]
guimgr.visual-state = {loc('../../.wingide4/snippets/py/class'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../.wingide4/snippets/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('printer.py'): ('project',
                                     [''])}
